<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      .section {
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        background-size: 100% 100%;
        position: relative;
        background-color: white;
        z-index: 2;
      }

      .section.one,
      .section.three {
        /* background-image: url(http://www.maximumpc.com/files/u160391/chrome_0.png); */
      }

      .section.two {
        background: none;
      }

      .sleep-video {
        left: 0;
        top: 0;
        position: fixed;
        width: 100%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <video class="sleep-video" autoplay>
      <source
        src="http://www.w3schools.com/html/mov_bbb.mp4"
        type="video/mp4"
      />
      <source
        src="http://www.w3schools.com/html/mov_bbb.ogg"
        type="video/ogg"
      />
    </video>

    <div class="section one"></div>
    <div class="section two"></div>
    <div class="section three"></div>
  </body>
</html>
